<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="{{ session.get('theme', 'light') }}">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}video games ⁺₊{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">

    {% block styles %}
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

            body {
                background-image: url("{{ url_for('static', filename='img/sky-noite.png') }}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                font-family: 'Silkscreen', monospace;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 7px;
            }

            {#MUDA O TITULO DO CABEÇALHO AQUI#}
            header h1 {
                font-family: 'Silkscreen', monospace;
                font-size: 2.3rem;
                font-weight: 100;
                color: #c194f7;
                text-align: center;
            }

            .center_div {
                display: flex;
                justify-content: center;
            }

            .ctn_base {
                display: flex;
                justify-content: center;
                align-items: center;
                height: calc(100vh - 66px);
            }

            .ctn_secondary {
                width: 50%;
                box-shadow: 0 0 3px 5px rgba(0,0,0,0.5);
                border-radius: 30px;
                padding: 20px;
                background-color: var(--cor-de-fundo-transpartente);
                color: var(--cor-texto);
            }

            {#MUDA O TITULO DO CARD DO MEIO AQUI#}
            .ctn_secondary h1 {
                font-family: "Silkscreen", monospace;
                font-size: 22px;
                text-align: center;
                font-weight: 700;
                color: #c194f7;
            }

            {#MUDA O TEXTO DO CARD DO MEIO AQUI#}
            .ctn_secondary p {
                font-family: "Silkscreen", monospace;
                font-size: 21px;
                text-align: center;
            }

            .button {
                padding: 10px 20px;
                border-radius: 2rem;
                text-decoration: none;
                border: none;

                color: white;
                background-color: var(--cor-fundo-button);

                transition: background-color 0.3s ease, color 0.3s ease;
            }

            .button:hover {
                background-color: var(--cor-fundo-button-hover);
            }
        </style>
    {% endblock %}
</head>
<body>
    <header>
        {% if home_button %}
            <a id="homeButton" href="{{ url_for('index') }}">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"> <path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/> </svg>
            </a>
        {% else %}
            <div style="width: calc(3% - 7px)"></div>
        {% endif %}
        <h1>video games ⁺₊</h1>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- SVG Symbols -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
        <symbol id="check2" viewBox="0 0 16 16">
            <path d="M12.354 5.646a.5.5 0 0 1 0 .708L8.707 10l3.647 3.646a.5.5 0 0 1-.708.708L8 10.707l-3.646 3.647a.5.5 0 0 1-.708-.708L7.293 10 3.646 6.354a.5.5 0 1 1 .708-.708L8 9.293l3.646-3.647a.5.5 0 0 1 .708 0z" />
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1v14z" />
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 0a6 6 0 0 0 0 12A6 6 0 1 0 6 0zM1.5 6a4.5 4.5 0 0 1 7.215-3.857 5.957 5.957 0 0 0-3.499.627A5.955 5.955 0 0 0 1.5 6z" />
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
            <path d="M8 4.5A3.5 3.5 0 1 0 8 11.5A3.5 3.5 0 0 0 8 4.5zM8 0a.5.5 0 0 1 .5.5V1.5A.5.5 0 0 1 8 2H7.5A.5.5 0 0 1 7 1.5V0.5A.5.5 0 0 1 7.5 0H8zM4.354 1.646a.5.5 0 1 1 .707.708l-.5.5A.5.5 0 0 1 4.146 2.146l.5-.5zM1 7.5A.5.5 0 0 1 1.5 7H2.5A.5.5 0 0 1 3 7.5V8.5A.5.5 0 0 1 2.5 9H1.5A.5.5 0 0 1 1 8.5V7.5zM4.354 13.354a.5.5 0 0 1 .708-.708l.5.5a.5.5 0 0 1-.708.708l-.5-.5zM8 13a.5.5 0 0 1 .5.5V14.5A.5.5 0 0 1 8 15H7.5A.5.5 0 0 1 7 14.5V13.5A.5.5 0 0 1 7.5 13H8zM11.646 13.354a.5.5 0 0 1 .708-.708l.5.5a.5.5 0 0 1-.708.708l-.5-.5zM14.5 8.5A.5.5 0 0 1 15 8H14.5A.5.5 0 0 1 14 7.5V6.5A.5.5 0 0 1 14.5 6H15A.5.5 0 0 1 15.5 6.5V7.5A.5.5 0 0 1 15 8H14.5z" />
        </symbol>
    </svg>

    <!-- JavaScript do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript do Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- JavaScript Personalizado -->
    <script src="{{ url_for('static', filename='js/theme_switcher.js') }}" defer></script>

    <!-- Scripts Adicionais -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const backButton = document.getElementById('homeButton');
            const themeSwitch = document.getElementById('theme-switch');

            if (backButton) {
                backButton.addEventListener('click', function(event) {
                    const userConfirmed = confirm('Você realmente deseja voltar para a página inicial?');
                    if (!userConfirmed) {
                        event.preventDefault();
                    }
                });
            }

            if (themeSwitch) {
                if (!backButton) {
                    themeSwitch.style.marginLeft = 'auto';
                } else {
                    themeSwitch.style.marginLeft = '0';
                }
            }
        });
    </script>
</body>
</html>